# discovery

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thecoffeine/discovery/: DiscoveryApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/thecoffeine/discovery/: DiscoveryApplicationTest.java
